# chuckChallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chuck/com/challenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chuck/com/challenge/: ChuckChallengeApplication.java  ChuckChallengeApplication.kt  Constants.java  NetConstants.kt
app/src/main/java/chuck/com/challenge/Classes/: JokeEntry.java  ResponseParent.java
app/src/main/java/chuck/com/challenge/Connect/: GsonRequest.java
app/src/main/java/chuck/com/challenge/DependencyModules/: AppModule.java  HelperModule.java  NetModule.java
app/src/main/java/chuck/com/challenge/Enums/: ContentValuesEnum.java  ServerCallEnum.java
app/src/main/java/chuck/com/challenge/Listeners/: GlobalListener.java  InfiniteListListener.java  OnOneOffClickListener.java
app/src/main/java/chuck/com/challenge/Models/: AsyncJokeRetriever.java
app/src/main/java/chuck/com/challenge/Presenters/: BasePresenter.kt  BatchJokePresenter.java  RandomJokePresenter.java  ReplaceNamePresenter.java  ReplaceNamePresenter.kt  SingleJokePresenter.java
app/src/main/java/chuck/com/challenge/activities/baseActivity/: BaseActivity.java  BaseFragment.java  GlobalListener.java
app/src/main/java/chuck/com/challenge/activities/infiniteListActivity/: InfiniteListActivity.java  InfiniteListActivityFragment.java  InfiniteListFragment.java  InfiniteListFragmentModule.kt
app/src/main/java/chuck/com/challenge/activities/launchActivity/: LaunchActivity.java  LaunchFragment.java  SingleJokeFragment.java
app/src/main/java/chuck/com/challenge/activities/nameReplaceActivity/: NameReplaceFragment.java  ReplaceNameActivity.java  ReplaceNameFragment.java  ReplaceNameFragmentModule.kt  nameReplaceActivity.java
app/src/main/java/chuck/com/challenge/activities/singleJokeActivity/: SingleJokeActivity.java  SingleJokeFragment.java  SingleJokeFragmentModule.kt
app/src/main/java/chuck/com/challenge/adapters/: JokeListAdapter.java  JokeListAdapter.kt
app/src/main/java/chuck/com/challenge/appEnums/: ContentValuesEnum.java  ServerCallEnum.java
app/src/main/java/chuck/com/challenge/appListeners/: ChuckNorrisAPI.java  DiComponent.java  GlobalListener.java  IAsyncJokeRetriever.java  IBatchJokePresenter.java  IBatchJokeView.java  ILaunchView.java  IRandomJokePresenter.java  IReplaceNamePresenter.java  IReplaceNameView.java  ISingleJokePresenter.java  ISingleJokeView.java  InfiniteListListener.java  OnJokeRetrievedListener.java  OnOneOffClickListener.java
app/src/main/java/chuck/com/challenge/connects/: GsonRequest.java
app/src/main/java/chuck/com/challenge/contracts/: MvpView.kt
app/src/main/java/chuck/com/challenge/contracts/infiniteList/: InfiniteListFragmentContract.kt
app/src/main/java/chuck/com/challenge/contracts/replaceName/: ReplaceNameFragmentContract.kt
app/src/main/java/chuck/com/challenge/contracts/singleJoke/: SingleJokeFragmentContract.kt
app/src/main/java/chuck/com/challenge/data/datasource/: JokeDataSource.kt  JokeDataSourceFactory.kt
app/src/main/java/chuck/com/challenge/data/models/: Joke.kt  ResponseWrapper.kt
app/src/main/java/chuck/com/challenge/data/remote/: JokesRemoteDataSource.kt
app/src/main/java/chuck/com/challenge/data/repositories/: JokesRepository.kt
app/src/main/java/chuck/com/challenge/data/wrappers/: DataState.kt
app/src/main/java/chuck/com/challenge/di/: AppComponent.kt  ChuckViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/chuck/com/challenge/di/activity/: ActivityBindingModule.kt
app/src/main/java/chuck/com/challenge/di/fragments/: BaseActivityFragmentBindingModule.kt  InfiniteListActivityFragmentBindingModule.kt  ReplaceNameActivityFragmentBindingModule.kt  SingleJokeActivityFragmentBindingModule.kt
app/src/main/java/chuck/com/challenge/exceptions/: NonSplittableNameException.java  UnsplittableNameException.java
app/src/main/java/chuck/com/challenge/extensions/: ContextExtensions.kt  StringExtensions.kt
app/src/main/java/chuck/com/challenge/extentions/: StringExtentions.kt
app/src/main/java/chuck/com/challenge/helpers/: DialogHelper.java  RegexHelper.java  ResourceHelper.java  SharedPreferencesHelper.java  UIHelper.java  VolleyHelper.java
app/src/main/java/chuck/com/challenge/presenters/: BatchJokePresenter.kt  ReplaceNamePresenter.kt  SingleJokePresenter.kt
app/src/main/java/chuck/com/challenge/responsePojo/: JokeEntry.java  ResponseParent.java
app/src/main/java/chuck/com/challenge/viewmodels/: BaseActivityViewModule.kt  BaseViewModel.kt  InfiniteListFragmentViewModel.kt  ReplaceNameFragmentViewModel.kt  SingleJokeFragmentViewModel.kt
app/src/main/res/drawable/: button.xml  button_faded.xml  button_faded_normal.xml  button_faded_pressed.xml  button_normal.xml  button_pressed.xml  ic_all_inclusive_white_24dp.xml  ic_autorenew_24dp.xml  ic_mood_white_24dp.xml  ic_swap_horiz_white_24dp.xml  progress_spinner.xml
app/src/main/res/layout/: activity_base.xml  activity_infinite_list.xml  activity_launch.xml  activity_name_replace.xml  adapter_infinite_list.xml  adapter_progress_bar.xml  content_base.xml  content_infinite_list.xml  content_launch.xml  content_name_replace.xml  fragment_infinite_list.xml  fragment_launch.xml  fragment_name_replace.xml  fragment_single_joke.xml  item_joke.xml  nav_header.xml
app/src/main/res/menu/: menu_base.xml  menu_infinite_list.xml  menu_launch.xml  menu_name_replace.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/chuck/com/challenge/: ExampleUnitTest.java  RegExNameValidationTest.java  ReplaceWhiteSpaceTest.java  SplitNameTest.java  nameValidationTest.java
app/src/test/java/chuck/com/challenge/viewmodels/: BaseActivityViewModuleTest.kt  InfiniteListFragmentViewModelTest.kt  ReplaceNameFragmentViewModelTest.kt  SingleJokeFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
