<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/grid_spacing_half"
    card_view:cardCornerRadius="4dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="@dimen/grid_spacing_triple"
        android:layout_height="@dimen/grid_spacing_triple"
        android:layout_gravity="center"
        android:layout_margin="@dimen/grid_spacing"
        android:indeterminate="true"
        android:progressDrawable="@drawable/progress_spinner"
        />

</androidx.cardview.widget.CardView>


