<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/grid_spacing">

        <TextView
            android:id="@+id/jokeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Content.Small"
            tools:text="lesson number" />

        <TextView
            android:id="@+id/jokeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_spacing_half"
            style="@style/Content.Dark"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            tools:text="random joke" />

        <TextView
            android:id="@+id/jokeCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_spacing_half"
            tools:text="Nerdy, Explicit"
            style="@style/Content.Small.Italics" />


    </LinearLayout>
</androidx.cardview.widget.CardView>


