<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".ui.singleJoke.SingleJokeFragment">

    <ImageView
        android:id="@+id/chuckImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/chuck_forrest"
        app:layout_constraintBottom_toTopOf="@id/textSwitcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/grid_spacing_double"
        app:layout_constraintBottom_toTopOf="@id/showRandomJokeFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chuckImage">

        <TextView
            style="@style/Content.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            style="@style/Content.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </TextSwitcher>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showRandomJokeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/grid_spacing_double"
        android:src="@drawable/ic_autorenew_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
