<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/grid_spacing_double"
    tools:context=".activities.nameReplaceActivity.NameReplaceFragment"
    tools:showIn="@layout/activity_name_replace">




</RelativeLayout>
