<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/grid_spacing">

    <TextView
        android:id="@+id/jokeNumber"
        style="@style/Content.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="lesson number" />

    <TextView
        android:id="@+id/jokeText"
        style="@style/Content.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_spacing_half"
        android:shadowColor="@color/colorPrimaryDark"
        tools:text="random joke" />

    <TextView
        android:id="@+id/jokeCategories"
        style="@style/Content.Small.Italics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_spacing_half"
        tools:text="Nerdy, Explicit" />

</LinearLayout>


